REACT_APP_API_KEY= AIzaSyA5hmYfFGyOW_VBcmKJhZm_T0lmOEsbjGY
REACT_APP_AUTH_DOMAIN= reactprojet-e7429.firebaseapp.com
REACT_APP_DATABASE_URL= https://reactprojet-e7429.firebaseio.com
REACT_APP_PROJECT_ID= reactprojet-e7429
REACT_APP_STORAGE_BUCKET= reactprojet-e7429.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 397046396562
REACT_APP_ID= 1:397046396562:web:2b7c3b95d86f9fe60f584b
REACT_APP_API_TOKEN= G-T82E2YW883

REACT_APP_API_BASE_URL = https://dummyapi.io/data/api
REACT_APP_API_TOKEN = 5fc400327b47e4cc18ca3121